OrganizeImports {
  blankLines = Auto
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  coalesceToWildcardImportThreshold = 5
  groupedImports = Merge
  groups = [
    "zio"
    "re:(javax?|scala)\\."
    "*"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}

