//| mill-version: 1.1.7
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.1

package build

import com.goyeau.mill.scalafix.ScalafixModule
import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*

object Versions {
  val zioLoggingVersion     = "2.5.3"
  val zioVersion            = "2.1.26"
  val zioJsonVersion        = "0.9.2"
  val zioConfigVersion      = "4.0.7"
  val sttpVersion           = "3.11.0"
}

val scalaVersions = List("2.12.21", "2.13.18", "3.3.8")

trait Publishable extends PublishModule {
  override def artifactName   = "zmatrix"
  override def publishVersion = "0.4.0"

  override def pomSettings = PomSettings(
    description = "Matrix.org API client written using ZIO",
    organization = "com.bot4s",
    url = "https://github.com/bot4s/zmatrix",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("bot4s", "zmatrix"),
    developers = Seq(
      Developer("ex0ns", "ex0ns", "https://github.com/ex0ns")
    )
  )
}

trait ExtendedCrossScalaModule extends CrossScalaModule with ScalafixModule {
  override def scalacOptions = {
    val specific =
      if (crossScalaVersion.startsWith("3."))
        Seq(
          // https://github.com/zio/zio-json/issues/353
          "-Yretain-trees",
          "-Wunused:imports"
        )
      else
        Seq("-Ywarn-unused", "-Ywarn-dead-code")

    specific ++ Seq(
      "-unchecked",
      "-deprecation",
      "-language:_",
      "-encoding",
      "UTF-8",
      "-feature"
    )
  }
}

object core extends Cross[CoreModule](scalaVersions)

trait CoreModule extends ExtendedCrossScalaModule with Publishable {

  import Versions.*

  override def mvnDeps = Seq(
    mvn"dev.zio::zio:${zioVersion}",
    mvn"dev.zio::zio-json:${zioJsonVersion}",
    mvn"dev.zio::zio-streams:${zioVersion}",
    mvn"dev.zio::zio-logging:${zioLoggingVersion}",
    mvn"dev.zio::zio-config:${zioConfigVersion}",
    mvn"dev.zio::zio-config-magnolia:${zioConfigVersion}",
    mvn"dev.zio::zio-config-typesafe:${zioConfigVersion}",
    mvn"com.softwaremill.sttp.client3::core:${sttpVersion}",
    mvn"com.softwaremill.sttp.client3::zio-json:${sttpVersion}",
    mvn"com.softwaremill.sttp.client3::zio:${sttpVersion}"
  )

  object test extends ScalaTests with ScalafixModule {
    override def mvnDeps = Seq(
      mvn"dev.zio::zio-test:${zioVersion}",
      mvn"dev.zio::zio-test-sbt:${zioVersion}"
    )

    override def testFramework = "zio.test.sbt.ZTestFramework"
  }
}

object examples extends Cross[ExamplesModule](scalaVersions)

trait ExamplesModule extends ExtendedCrossScalaModule {
  override def moduleDeps = Seq(core(crossScalaVersion))

  override def mainClass = Some("com.bot4s.zmatrix.Runner")
}
